<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/artDetailsTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favouriteIcon"
        app:layout_constraintBottom_toTopOf="@id/artDetailsFeedImage"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DE000000"
        android:lineSpacingExtra="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/title"
        />
    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/artDetailsTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/artDetailsFeedImage"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:src="@drawable/favourite_empty_icon"
        />
    <ImageView
        android:id="@+id/artDetailsFeedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H, 16:9"
        app:layout_constraintTop_toBottomOf="@id/artDetailsTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        />
    <TextView
        android:id="@+id/artistDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/artDetailsFeedImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DE000000"
        android:lineSpacingExtra="8dp"
        android:textSize="25sp"
        android:text="@string/details"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>